# PgNet

./: PgNet.sln  README.md  nuget-push.sh
src/PgNet/: CancellationTokenExtensions.cs  ConnectionExtensions.cs  DbAbstractions.cs  DbCodeGenerator.cs  DbService.Crud.cs  DbService.Read.cs  DbService.Transactions.cs  DbService.Wrapper.cs  DbService.cs  Linq2DbWrapper.cs  PgNet.csproj  QueryableExtensions.cs  TaskExtensions.cs
src/PgNetGenerator/: CliOptions.cs  CodeGeneratorHelper.cs  DbSchemaRepository.cs  NpgsqlConnectionExtension.cs  PgNetGenerator.csproj  Program.cs  ResourceHelper.cs  relations-template.txt
test/PgNet.Tests/: DbTests.cs  ManualTests.cs  PgNet.Tests.csproj  TestPocos.cs  before-tests.sql  db-classes-template.cshtml  generate-db-classes.sh  genrate-db-classes.sh  tests-template.cshtml  tests-template.txt
test/PgNet.Tests/Infrastructure/: DatabaseTest.cs  GeneratedData.cs  TestDbHelper.cs  TestDbService.cs
