<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>

        <Version>1.0.7</Version>
        <VersionPrefix>1.0.7</VersionPrefix>
        <PackageVersion>1.0.7</PackageVersion>

        <Title>.NET Core ORM specially designed to work with PostgreSQL</Title>
        <Description>.NET Core ORM specially designed to work with PostgreSQL</Description>
        <Authors>Hristo Kolev</Authors>
        <PackageProjectUrl>https://github.com/HristoKolev/PgNet</PackageProjectUrl>
        <license>MIT</license>
        <RepositoryUrl>git@github.com:HristoKolev/PgNet.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>orm, postgresql</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="linq2db.Core" Version="1.10.2" />
        <PackageReference Include="Npgsql" Version="4.1.3.1" />
    </ItemGroup>
</Project>
