<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
      
    <ItemGroup>
        <PackageReference Include="linq2db.Core" Version="1.10.2" />
        <PackageReference Include="Npgsql" Version="4.0.4" />
    </ItemGroup>
</Project>
